# spring-boot-mongo

./: .gitignore  LICENSE  build.gradle
src/main/java/com/: Application.java
src/main/java/com/spark/arabic/collection/: Person.java  Senators.java
src/main/java/com/spark/arabic/config/: AuthorizationServerConfig.java  CustomUserDetails.java  ResourceServerConfig.java
src/main/java/com/spark/arabic/controller/: SenatorController.java
src/main/java/com/spark/arabic/entities/: Role.java  User.java
src/main/java/com/spark/arabic/repository/: SenatorsRepository.java  UserRepository.java
src/main/java/com/spark/arabic/services/: UserService.java
src/main/resources/: application.properties
