buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://mvnrepository.com'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE") //2.0.3.RELEASE
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

//bootJar {
//    baseName = 'gs-accessing-data-mongodb'
//    version =  '0.1.0'
//}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
//    compile("org.springframework.boot:spring-boot-starter-data-mongodb:2.0.3")
//    compile('org.springframework.boot:spring-boot-starter-web:2.0.3')
//    compile('org.springframework.boot', name: 'spring-boot-devtools:2.0.3')
//    testCompile("org.springframework.boot:spring-boot-starter-test:2.0.3")

    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')//:2.0.2.RELEASE
    compile('org.springframework.security.oauth:spring-security-oauth2')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')
    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile("org.springframework.boot:spring-boot-starter-test")

}

